module.exports =  {
"appName":"Flip Sale", 
"database":"http://neo4j:LpSbQynZcbb8Sk2hH2@3.16.88.122:7474",
"port":process.env.PORT || 3000, 
"secretKey":"suppoert@flipsale", 
"mailGunApiKey":"6cf1fd5838bd64e8d4d10ad8f1ea4549-a3d67641-90963441", 
"mailGundomainName":"flipsaleapp.com", 
"mailGunFromWho":"support@flipsale.com", 
"TWILIO_ACCOUNT_SID":"ACa1a43a516e331d50da64b6645404ff61", 
"TWILIO_AUTH_TOKEN":"864f126490a69bcd5d4f4f580b5a4824", 
"hostUrl":"http://3.16.88.122",
"databaseMongoDb":"mongodb://flipsale:VUP7gYPvL43Yflipsa@3.16.88.122:27017/flipsale",
"elasticSearch":"3.16.88.122:9200", 
"fcmApiKey":"AAAAim-SP4U:APA91bHrIl87VWZ3_M1LO9GtpRYR3SzkZQUu54NoUf8nMNzzZQeQoRRmQvW6o5QwEwWlJHUPUPLjOW6q9B6nyoxbs6hSU90mwcUs8PNSsV0M95NITfQst7BTpOhWo_GOd9SLgrPf3uhB", 
// "fcmApiKey": "AAAAK75z6BU:APA91bFqztrwTvwJ3Azid0JrnY75Swk6NfNDSAtOgALPw9IMMHDPA_USmcwXgHYdTF51eytd56J48Yzc8CFbgKEeZOTuV9qrDk1xlA83jx7XFFHfZGSZhVNlkFt52a3TJTugjZARX9Zg",
"noimageUrl":'http://3.16.88.122/public/no_image_RP.png',
"twilioPhoneNumber":"(304) 621-6168", 
"passwordResetUrl":"http://3.16.88.122/reset/",
"saveChatMediaDir":"http://3.16.88.122/chat/images/",
"authKey":"basicAuth", 
"authPassword":"&jno-@8az=wSo*NHYVGpF^AQ?4yn36ZvW5ToUCUN+XGOuC?sz#SE$oxXVbwQGP|3WFyjcTAj2SIRQnLE|vo^-|-ATV5FZUf2*5A3Oiu|_EOMmG==&iApzQL3R7HHQj?jtb0mc2mT$Y%Isrgrxveld#Z^g3-ul^|0xAITganIuF23J0waSa6z6aP_+%De5LqtuY&ptx?qhZySECdyE^*4R^b*hFjQ-9?cCSJNfROzztEYbRyN=SqDyhhpzSmmP|Eb", 
"mqttServer":"http://3.16.88.122",
"mqttPort":"5010", 
"mqttServerAuthenticationHeader":"KMajNKHPqGt6kXwUbFN3dU46PjThSNTtrEnPZUefdasdfghsaderf1234567890ghfghsdfghjfghjkswdefrtgyhdfghj", 
"cloudinaryCloudName":"dtmjwjnq5", 
"cloudinaryApiKey":"321718119978325", 
"cloudinaryApiSecret":"L7Co3Vh-IsaiMP-Rwwkfl6ECCoQ", 
"templateDirectory":"/var/www/html/server/public/mail_template/"
}
